spring.application.name=ApiBimo
spring.datasource.url=jdbc:postgresql://bimo-germinare-8711.d.aivencloud.com:15864/bimo
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_xsj8nxvaoytsbU1z15g
spring.jpa.hibernate.ddl-auto=none
server.port=8086

#gpt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
